# old-othercraft-plugin

./: .gitignore  ;  backup.sh  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
hmm2/: .classpath  .project  plugin.yml
othercraft/: backup.sh  start.sh
src/main/kotlin/: BackupCommand.kt  Chains.kt  Database.kt  Discord.kt  Main.kt  MarvokChains.kt  OpenInv.kt  Sped.kt  StatusCommand.kt
src/main/resources/: plugin.yml  simplelogger.properties
survival/: eula.txt  key.txt  server.properties  spigot.yml  usercache.json
survival/plugins/PluginMetrics/: config.yml
survival/world/: level.dat_old
survival/world/advancements/: acf64dfa-f5f3-4e7d-b6fe-ca045d6393a3.json
survival/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
survival/world/stats/: acf64dfa-f5f3-4e7d-b6fe-ca045d6393a3.json
survival/world_nether/: level.dat_old
survival/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
survival/world_the_end/: level.dat_old
survival/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
