plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "com.nemosw.spigot-jar" version "1.0"
}

group 'org.othercraft'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT"
    implementation 'com.discord4j:discord4j-core:3.0.7'
    compile "io.projectreactor:reactor-core:3.2.10.RELEASE"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task dep(type: Copy,dependsOn: shadowJar) {
    from file("build/libs")
    include "*.jar"
File thi = new File(new File("").absolutePath)
    
    System.out.println(thi.parentFile.name) 
    System.out.println(thi.absolutePath)
    if ( new File("othercraft").exists() ){
        into file("othercraft/memory/plugins")
} else if (thi.parentFile.name == "othercraft"){
        into file("../memory/plugins")
    } else  {
        throw new RuntimeException("can't find othercraft directory")
    }
}

